Repository: marcellh93/ceres-finance-tracker
Catalog: ProjectCeres/Resources/EmailsResource.*.resx
Languages: es

# PasswordResetRequest.Subject
source: Reset your Ceres password
es: Restablece tu contraseña de Ceres

# PasswordResetRequest.BodyText
source: We received a request to reset your password. Click the link below within 15 minutes to choose a new password: {0} If this wasn't you, no action is needed.
es: Hemos recibido una solicitud para restablecer tu contraseña. Haz clic en el enlace dentro de los próximos 15 minutos para elegir una nueva contraseña: {0} Si no fuiste tú, no es necesario hacer nada.

# PasswordResetRequest.BodyHtml
source: <p>We received a request to reset your password.</p><p><a href="{0}">Reset password</a></p><p>This link expires in 15 minutes. If this wasn't you, no action is needed.</p>
es: <p>Hemos recibido una solicitud para restablecer tu contraseña.</p><p><a href="{0}">Restablecer contraseña</a></p><p>Este enlace caduca en 15 minutos. Si no fuiste tú, no es necesario hacer nada.</p>

# PasswordChanged.Subject
source: Your Ceres password was changed
es: Se ha cambiado tu contraseña de Ceres

# PasswordChanged.BodyText
source: Your Ceres password was just changed. If this was you, no further action is needed. All other active sessions have been signed out as a precaution. If you did not change your password, contact support immediately.
es: Se acaba de cambiar tu contraseña de Ceres. Si fuiste tú, no es necesario hacer nada. Todas las demás sesiones activas se han cerrado como medida de precaución. Si no fuiste tú, contacta con soporte de inmediato.

# PasswordChanged.BodyHtml
source: <p>Your Ceres password was just changed.</p><p>If this was you, no further action is needed. All other active sessions have been signed out as a precaution.</p><p>If you did not change your password, contact support immediately.</p>
es: <p>Se acaba de cambiar tu contraseña de Ceres.</p><p>Si fuiste tú, no es necesario hacer nada. Todas las demás sesiones activas se han cerrado como medida de precaución.</p><p>Si no fuiste tú, contacta con soporte de inmediato.</p>

# PasswordResetCancelledEmailChange.Subject
source: Pending email change cancelled
es: Cambio de correo pendiente cancelado

# PasswordResetCancelledEmailChange.BodyText
source: Your Ceres password was just reset. Any pending change to your account email address has been cancelled as a precaution. Your account email address is unchanged. If you did not reset your password, contact support immediately.
es: Se ha restablecido tu contraseña de Ceres. Cualquier cambio pendiente de la dirección de correo electrónico de tu cuenta ha sido cancelado como medida de precaución. La dirección de correo de tu cuenta no ha cambiado. Si no restableciste la contraseña, contacta con soporte de inmediato.

# PasswordResetCancelledEmailChange.BodyHtml
source: <p>Your Ceres password was just reset. Any pending change to your account email address has been cancelled as a precaution.</p><p>Your account email address is unchanged.</p><p>If you did not reset your password, contact support immediately.</p>
es: <p>Se ha restablecido tu contraseña de Ceres. Cualquier cambio pendiente de la dirección de correo electrónico de tu cuenta ha sido cancelado como medida de precaución.</p><p>La dirección de correo de tu cuenta no ha cambiado.</p><p>Si no restableciste la contraseña, contacta con soporte de inmediato.</p>

# EmailChangeVerifyNew.Subject
source: Confirm your new Ceres email address
es: Confirma tu nueva dirección de correo de Ceres

# EmailChangeVerifyNew.BodyText
source: Confirm that you want this address to become the email on your Ceres account. Click the link below within 30 minutes: {0} If you did not request this change, ignore this email.
es: Confirma que quieres que esta dirección pase a ser el correo de tu cuenta de Ceres. Haz clic en el enlace dentro de los próximos 30 minutos: {0} Si no solicitaste este cambio, ignora este mensaje.

# EmailChangeVerifyNew.BodyHtml
source: <p>Confirm that you want this address to become the email on your Ceres account.</p><p><a href="{0}">Confirm new email</a></p><p>This link expires in 30 minutes. If you did not request this change, ignore this email.</p>
es: <p>Confirma que quieres que esta dirección pase a ser el correo de tu cuenta de Ceres.</p><p><a href="{0}">Confirmar nuevo correo</a></p><p>Este enlace caduca en 30 minutos. Si no solicitaste este cambio, ignora este mensaje.</p>

# EmailChangeRevokeOld.Subject
source: Email change requested on your Ceres account
es: Solicitud de cambio de correo en tu cuenta de Ceres

# EmailChangeRevokeOld.BodyText
source: An email change to {0} was requested on your Ceres account. If this wasn't you, click the link below within 7 days to revoke the change: {1} If you did request it, you can ignore this message.
es: Se ha solicitado un cambio de correo a {0} en tu cuenta de Ceres. Si no fuiste tú, haz clic en el enlace dentro de los próximos 7 días para revocar el cambio: {1} Si fuiste tú, puedes ignorar este mensaje.

# EmailChangeRevokeOld.BodyHtml
source: <p>An email change to <strong>{0}</strong> was requested on your Ceres account.</p><p>If this wasn't you, <a href="{1}">revoke the change</a> within 7 days.</p><p>If you did request it, you can ignore this message.</p>
es: <p>Se ha solicitado un cambio de correo a <strong>{0}</strong> en tu cuenta de Ceres.</p><p>Si no fuiste tú, <a href="{1}">revoca el cambio</a> dentro de los próximos 7 días.</p><p>Si fuiste tú, puedes ignorar este mensaje.</p>

# EmailChangeConfirmed.Subject
source: Ceres email change confirmed
es: Cambio de correo electrónico confirmado en Ceres

# EmailChangeConfirmed.BodyText
source: Your Ceres email address was just changed to this address. All other active sessions have been signed out as a precaution. If this was NOT you, contact support immediately.
es: Tu dirección de correo de Ceres se acaba de cambiar a esta dirección. Todas las demás sesiones activas se han cerrado como medida de precaución. Si NO fuiste tú, contacta con soporte de inmediato.

# EmailChangeConfirmed.BodyHtml
source: <p>Your Ceres email address was just changed to this address.</p><p>All other active sessions have been signed out as a precaution.</p><p>If this was NOT you, contact support immediately.</p>
es: <p>Tu dirección de correo de Ceres se acaba de cambiar a esta dirección.</p><p>Todas las demás sesiones activas se han cerrado como medida de precaución.</p><p>Si NO fuiste tú, contacta con soporte de inmediato.</p>

# EmailChangeConfirmedToOld.Subject
source: Ceres email change confirmed
es: Cambio de correo electrónico confirmado en Ceres

# EmailChangeConfirmedToOld.BodyText
source: The Ceres account previously associated with this address ({0}) has been moved to {1}. All other active sessions have been signed out as a precaution. If this was NOT you, contact support immediately — you may still be able to recover the account.
es: La cuenta de Ceres que antes estaba asociada a esta dirección ({0}) se ha trasladado a {1}. Todas las demás sesiones activas se han cerrado como medida de precaución. Si NO fuiste tú, contacta con soporte de inmediato — todavía podrías recuperar la cuenta.

# EmailChangeConfirmedToOld.BodyHtml
source: <p>The Ceres account previously associated with this address (<strong>{0}</strong>) has been moved to <strong>{1}</strong>.</p><p>All other active sessions have been signed out as a precaution.</p><p>If this was NOT you, contact support immediately — you may still be able to recover the account.</p>
es: <p>La cuenta de Ceres que antes estaba asociada a esta dirección (<strong>{0}</strong>) se ha trasladado a <strong>{1}</strong>.</p><p>Todas las demás sesiones activas se han cerrado como medida de precaución.</p><p>Si NO fuiste tú, contacta con soporte de inmediato — todavía podrías recuperar la cuenta.</p>

# EmailChangeRevokeNotificationToOld.Subject
source: Email change cancelled
es: Cambio de correo cancelado

# EmailChangeRevokeNotificationToOld.BodyText
source: The pending email change on your Ceres account has been cancelled. Your account email address is unchanged. If you did not initiate this cancellation, contact support immediately.
es: Se ha cancelado el cambio de correo pendiente en tu cuenta de Ceres. La dirección de correo de tu cuenta no ha cambiado. Si no iniciaste esta cancelación, contacta con soporte de inmediato.

# EmailChangeRevokeNotificationToOld.BodyHtml
source: <p>The pending email change on your Ceres account has been cancelled.</p><p>Your account email address is unchanged.</p><p>If you did not initiate this cancellation, contact support immediately.</p>
es: <p>Se ha cancelado el cambio de correo pendiente en tu cuenta de Ceres.</p><p>La dirección de correo de tu cuenta no ha cambiado.</p><p>Si no iniciaste esta cancelación, contacta con soporte de inmediato.</p>

# LockoutUnlock.Subject
source: Ceres account locked
es: Cuenta de Ceres bloqueada

# LockoutUnlock.BodyText
source: Too many failed sign-in attempts on your Ceres account from IP {1}. To unlock the account, click the link below within 15 minutes: {0} If you have two-factor sign-in enabled, valid authenticator codes are still accepted during lockout — you can also sign in by completing the authenticator step. If this wasn't you, the link still allows you to unlock — change your password immediately after signing in.
es: Demasiados intentos fallidos de inicio de sesión en tu cuenta de Ceres desde la IP {1}. Para desbloquear la cuenta, haz clic en el enlace dentro de los próximos 15 minutos: {0} Si tienes activada la verificación en dos pasos, los códigos de tu app autenticadora siguen siendo válidos durante el bloqueo — también puedes iniciar sesión completando ese paso. Si no fuiste tú, el enlace sigue permitiendo el desbloqueo — cambia tu contraseña inmediatamente después de iniciar sesión.

# LockoutUnlock.BodyHtml
source: <p>Too many failed sign-in attempts on your Ceres account from IP <strong>{1}</strong>.</p><p><a href="{0}">Unlock your account</a> — the link expires in 15 minutes.</p><p>If you have two-factor sign-in enabled, valid authenticator codes are still accepted during lockout — you can also sign in by completing the authenticator step.</p><p>If this wasn't you, the link still allows you to unlock — change your password immediately after signing in.</p>
es: <p>Demasiados intentos fallidos de inicio de sesión en tu cuenta de Ceres desde la IP <strong>{1}</strong>.</p><p><a href="{0}">Desbloquear cuenta</a> — el enlace caduca en 15 minutos.</p><p>Si tienes activada la verificación en dos pasos, los códigos de tu app autenticadora siguen siendo válidos durante el bloqueo — también puedes iniciar sesión completando ese paso.</p><p>Si no fuiste tú, el enlace sigue permitiendo el desbloqueo — cambia tu contraseña inmediatamente después de iniciar sesión.</p>

# RegistrationConfirmation.Subject
source: Confirm your Ceres email address
es: Confirma tu dirección de correo en Ceres

# RegistrationConfirmation.BodyText
source: Welcome to Ceres. Click the link below within 30 minutes to confirm your email address and finish signing up: {0} If you didn't sign up, you can safely ignore this email.
es: Te damos la bienvenida a Ceres. Haz clic en el siguiente enlace dentro de los próximos 30 minutos para confirmar tu correo electrónico y terminar tu registro: {0} Si no creaste esta cuenta, puedes ignorar este mensaje.

# RegistrationConfirmation.BodyHtml
source: <p>Welcome to Ceres. <a href="{0}">Confirm your email</a> within 30 minutes to finish signing up.</p><p>If you didn't sign up, you can safely ignore this email.</p>
es: <p>Te damos la bienvenida a Ceres. <a href="{0}">Confirma tu correo</a> dentro de los próximos 30 minutos para terminar tu registro.</p><p>Si no creaste esta cuenta, puedes ignorar este mensaje.</p>

# TotpEnrolled.Subject
source: Two-factor sign-in enabled on your Ceres account
es: Verificación en dos pasos activada en tu cuenta de Ceres

# TotpEnrolled.BodyText
source: Two-factor sign-in was enabled on your Ceres account on {0} (UTC) from IP {1}. If this wasn't you, your account may be at risk — reset your password immediately from the Ceres sign-in page ("Forgot password?") and review your security settings.
es: La verificación en dos pasos se activó en tu cuenta de Ceres el {0} (UTC) desde la IP {1}. Si no fuiste tú, tu cuenta podría estar en riesgo: cambia tu contraseña de inmediato desde la página de inicio de sesión de Ceres ("¿Olvidaste tu contraseña?") y revisa tu configuración de seguridad.

# TotpEnrolled.BodyHtml
source: <p>Two-factor sign-in was <strong>enabled</strong> on your Ceres account on {0} (UTC) from IP <strong>{1}</strong>.</p><p>If this wasn't you, your account may be at risk — reset your password immediately from the Ceres sign-in page ("Forgot password?") and review your security settings.</p>
es: <p>La verificación en dos pasos se <strong>activó</strong> en tu cuenta de Ceres el {0} (UTC) desde la IP <strong>{1}</strong>.</p><p>Si no fuiste tú, tu cuenta podría estar en riesgo: cambia tu contraseña de inmediato desde la página de inicio de sesión de Ceres ("¿Olvidaste tu contraseña?") y revisa tu configuración de seguridad.</p>

# TotpDisabled.Subject
source: Two-factor sign-in turned off on your Ceres account
es: Verificación en dos pasos desactivada en tu cuenta de Ceres

# TotpDisabled.BodyText
source: Two-factor sign-in was turned off on your Ceres account on {0} (UTC) from IP {1}. If this wasn't you, your account may be at risk — reset your password immediately from the Ceres sign-in page ("Forgot password?") and review your security settings.
es: La verificación en dos pasos se desactivó en tu cuenta de Ceres el {0} (UTC) desde la IP {1}. Si no fuiste tú, tu cuenta podría estar en riesgo: cambia tu contraseña de inmediato desde la página de inicio de sesión de Ceres ("¿Olvidaste tu contraseña?") y revisa tu configuración de seguridad.

# TotpDisabled.BodyHtml
source: <p>Two-factor sign-in was <strong>turned off</strong> on your Ceres account on {0} (UTC) from IP <strong>{1}</strong>.</p><p>If this wasn't you, your account may be at risk — reset your password immediately from the Ceres sign-in page ("Forgot password?") and review your security settings.</p>
es: <p>La verificación en dos pasos se <strong>desactivó</strong> en tu cuenta de Ceres el {0} (UTC) desde la IP <strong>{1}</strong>.</p><p>Si no fuiste tú, tu cuenta podría estar en riesgo: cambia tu contraseña de inmediato desde la página de inicio de sesión de Ceres ("¿Olvidaste tu contraseña?") y revisa tu configuración de seguridad.</p>

# BackupCodesRegenerated.Subject
source: Your Ceres backup codes were regenerated
es: Se regeneraron los códigos de respaldo de tu cuenta de Ceres

# BackupCodesRegenerated.BodyText
source: Your two-factor backup codes were regenerated on your Ceres account on {0} (UTC) from IP {1}. Any previous backup codes no longer work. If this wasn't you, your account may be at risk — reset your password immediately from the Ceres sign-in page ("Forgot password?") and review your security settings.
es: Los códigos de respaldo de verificación en dos pasos de tu cuenta de Ceres se regeneraron el {0} (UTC) desde la IP {1}. Los códigos anteriores ya no son válidos. Si no fuiste tú, tu cuenta podría estar en riesgo: cambia tu contraseña de inmediato desde la página de inicio de sesión de Ceres ("¿Olvidaste tu contraseña?") y revisa tu configuración de seguridad.

# BackupCodesRegenerated.BodyHtml
source: <p>Your two-factor backup codes were <strong>regenerated</strong> on your Ceres account on {0} (UTC) from IP <strong>{1}</strong>. Any previous backup codes no longer work.</p><p>If this wasn't you, your account may be at risk — reset your password immediately from the Ceres sign-in page ("Forgot password?") and review your security settings.</p>
es: <p>Los códigos de respaldo de verificación en dos pasos de tu cuenta de Ceres se <strong>regeneraron</strong> el {0} (UTC) desde la IP <strong>{1}</strong>. Los códigos anteriores ya no son válidos.</p><p>Si no fuiste tú, tu cuenta podría estar en riesgo: cambia tu contraseña de inmediato desde la página de inicio de sesión de Ceres ("¿Olvidaste tu contraseña?") y revisa tu configuración de seguridad.</p>

# SupportTicketReceived.Subject
source: [Ceres ticket {3}] {0} priority — {1}
es: [Ticket Ceres {3}] prioridad {0} — {1}

# SupportTicketReceived.BodyText
source: A user filed a support ticket. Priority: {0} Subject: {1} From: {2} Ticket: {3} {4}
es: Un usuario ha abierto un ticket de soporte. Prioridad: {0} Asunto: {1} De: {2} Ticket: {3} {4}

# SupportTicketReceived.BodyHtml
source: <p>A user filed a support ticket.</p><p><strong>Priority:</strong> {0}<br /><strong>Subject:</strong> {1}<br /><strong>From:</strong> {2}<br /><strong>Ticket:</strong> {3}</p><p>{4}</p>
es: <p>Un usuario ha abierto un ticket de soporte.</p><p><strong>Prioridad:</strong> {0}<br /><strong>Asunto:</strong> {1}<br /><strong>De:</strong> {2}<br /><strong>Ticket:</strong> {3}</p><p>{4}</p>

# SupportReplyToUser.Subject
source: Re: {0} — a reply from Ceres support
es: Re: {0} — una respuesta del soporte de Ceres

# SupportReplyToUser.BodyText
source: Ceres support replied to your ticket "{0}". {1} View the full conversation: {2}
es: El soporte de Ceres ha respondido a tu ticket "{0}". {1} Ver la conversación completa: {2}

# SupportReplyToUser.BodyHtml
source: <p>Ceres support replied to your ticket <strong>{0}</strong>.</p><p>{1}</p><p><a href="{2}">View the full conversation</a></p>
es: <p>El soporte de Ceres ha respondido a tu ticket <strong>{0}</strong>.</p><p>{1}</p><p><a href="{2}">Ver la conversación completa</a></p>

# SupportTicketSolved.Subject
source: Your Ceres ticket "{0}" was marked solved
es: Tu ticket de Ceres "{0}" se marcó como resuelto

# SupportTicketSolved.BodyText
source: Ceres support marked your ticket "{0}" as solved. If your issue isn't resolved, reply to the ticket to reopen it: {1}
es: El soporte de Ceres marcó tu ticket "{0}" como resuelto. Si tu problema no está resuelto, responde al ticket para reabrirlo: {1}

# SupportTicketSolved.BodyHtml
source: <p>Ceres support marked your ticket <strong>{0}</strong> as <strong>solved</strong>.</p><p>If your issue isn't resolved, <a href="{1}">reply to the ticket</a> to reopen it.</p>
es: <p>El soporte de Ceres marcó tu ticket <strong>{0}</strong> como <strong>resuelto</strong>.</p><p>Si tu problema no está resuelto, <a href="{1}">responde al ticket</a> para reabrirlo.</p>
